import { color } from '@maru/design-token';
import { IconTerms } from '@maru/icon';
import { Column, Row, Text } from '@maru/ui';

const Mean = () => {
  return (
    <Column gap={6}>
      <Row gap={3} alignItems="center">
        <IconTerms />
        <Text fontType="H4" color={color.gray900}>
          제2조 (정의)
        </Text>
      </Row>
      <Text fontType="p3" color={color.gray900}>
        1. 사이트란 컴퓨터 등 정보통신설비를 이용하여 컨텐츠 서비스를 제공하는 가상의
        공간을 말하며, 아울러 서비스를 제공하는 “운영기관”의 의미로도 사용합니다. <br />
        2. 이용자란 사이트에 접속하여 이 약관에 따라 서비스를 받는 자를 말합니다. <br />
        3. 회원이라 함은 사이트에 개인정보를 제공하여 회원등록을 한 자로서, 사이트의
        정보를 지속적으로 제공받으며, 서비스를 계속적으로 이용할 수 있는 자를 말합니다.
        <br />
        4. 비회원이라 함은 회원에 가입하지 않고 서비스를 이용하는 자를 말합니다. <br />
        5. 회원ID란 회원 식별과 서비스 이용을 위하여 회원임을 확인하고 회원 자신의
        비밀보호를 위해 회원자신이 선정하고 회사가 승인하는 문자와 숫자의 조합을 말합니다.
        <br />
        6. 비밀번호란 부여받은 회원ID와 일치된 회원임을 확인하고 자신의 비밀 보호를 위해
        회원이 설정한 문자와 숫자의 조합을 말합니다. <br />
        7. 탈퇴란 회원이 서비스 사용 후 이용을 해약하는 것을 말합니다. <br />
        8. 개인정보란 생존하는 개인에 관한 정보로서 해당 정보에 포함되어 있는 성명,
        생년월일 등의 사항에 의하여 해당 개인을 식별할 수 있는 정보 ( 해당 정보만으로는
        특정 개인을 식별할 수 없더
        <br />
        라도 다른 정보와 용이하게 결합하여 식별할 수 있는 것을 포함)를 말합니다.
      </Text>
    </Column>
  );
};

export default Mean;
